options
{
	LOOKAHEAD = 1;
}

PARSER_BEGIN(MyNewGrammar)
// código Java que invoca o parser
public class MyNewGrammar {
	public static void main(String args[]) throws ParseException {
		// criação do objecto utilizando o constructor com argumento para
		// ler do standard input (teclado)
		MyNewGrammar parser = new MyNewGrammar(System.in);
		parser.line();
	}
}
PARSER_END(MyNewGrammar)
// símbolos que não devem ser considerados na análise
SKIP :
{
" " | "\t" | "\r"
}
// definição dos tokens (símbolos terminais)
TOKEN :
{
< INTEGER : (["0" - "9"])+ >
| < LF : "\n" >
|< DIRECTION : "R" | "L" > 
|< SYMBOL : (["a" - "z"] | ["A" - "Z"] | ["0" - "9"]) >
|< DIVIDER : ":" >
}
// definição da produção
void read() : {}
{
  <SYMBOL><DIVIDER>
}

void write() :
{
}
{
  <SYMBOL><DIVIDER>
}

void state() :
{
}
{
  <INTEGER><DIVIDER>
}

void nextstate() :
{
}
{
  <INTEGER><DIVIDER>
}


void direction() :
{
}
{
  <DIRECTION>
}

void line() :
{
}
{
  state() read() nextstate() write() direction() < LF >
}

