PARSER_BEGIN(Exemplo)
// código Java que invoca o parser
public class Exemplo {
 public static void main(String args[]) throws ParseException {
// criação do objecto utilizando o constructor com argumento para
// ler do standard input (teclado)
 Exemplo parser = new Exemplo(System.in);
 parser.Aritm();
 }
}
PARSER_END(Exemplo)
// símbolos que não devem ser considerados na análise
SKIP :
{
" " | "/t" | "/r"
}
// definição dos tokens (símbolos terminais)
TOKEN :
{
< INTEGER : (["0" - "9"])+ >
| < LF : "\n" >
|< SYMBOL : (["a" - "z"]  ["A" - "Z"]  ["0" - "9"]) >
|< DIRECTION : "R" | "L" > 
}
// definição da produção
void read() : {}
{
  < SYMBOL >
}

void write() :
{
}

{
  < SYMBOL > 
}

void state() :
{
}
{
  < INTEGER >
}

void nextstate() :
{
}
{
  < INTEGER >
}


void direction() :
{
}
{
  < DIRECTION >
}

void line() :
{
}
{
  state() read() nextstate() write() direction() < LF >
}

