/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. TuringMachine.jj */
/*@egen*/options
{
	LOOKAHEAD = 1;
}

PARSER_BEGIN(TuringMachine)
import java.io.*;
// c\u00c3\u00b3digo Java que invoca o parser
public class TuringMachine/*@bgen(jjtree)*/implements TuringMachineTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTTuringMachineState jjtree = new JJTTuringMachineState();

/*@egen*/
	public static void main(String args[]) throws ParseException, FileNotFoundException {
		TuringMachine parser = new TuringMachine(new FileInputStream(args[0]));
		//parser.file();
    try {
      SimpleNode n = parser.Start();
      n.dump("");
      System.out.println("Dumped.");
    } catch(Exception e) {
      System.out.println("FAILED DUMP");
      System.out.println(e.getMessage());
      e.printStackTrace();
    }
	}
}
PARSER_END(TuringMachine)

JAVACODE
void error_skipto(int kind, String type) {/*@bgen(jjtree) error_skipto */
SimpleNode jjtn000 = new SimpleNode(JJTERROR_SKIPTO);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
try {
/*@egen*/
  ParseException e = generateParseException();
  System.out.println("OMG you wrote a " + type + " wrong!!! D:");
  Token t;
  do {
    t = getNextToken();
  } while(t.kind != kind);/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}

JAVACODE
void tokenerror_skipto(int kind) {/*@bgen(jjtree) tokenerror_skipto */
SimpleNode jjtn000 = new SimpleNode(JJTTOKENERROR_SKIPTO);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
try {
/*@egen*/
  System.out.println("---ILLEGAL TOKEN---");
  Token t;
  do {
    t = getNextToken();
  } while(t.kind != kind);/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}

// s\u00c3\u00admbolos que n\u00c3\u00a3o devem ser considerados na an\u00c3\u00a1lise
SKIP :
{
" " 
| "\n" 
| "\t" 
| "\r"
| "("
| ")"
| "["
| "]"
}

// defini\u00c3\u00a7\u00c3\u00a3o dos tokens (s\u00c3\u00admbolos terminais)
TOKEN :
{
< INTEGER : (["0" - "9"])+ >
|< DIRECTION : "right" | "left" > 
|< SYMBOL : (["a" - "z"] | ["A" - "Z"] | ["0" - "9"]) >
|< STATE_KEYWORD : "State" >
|< CARD_BEG_KEYWORD : "{" >
|< CARD_END_KEYWORD : "}" >
|< READ_KEYWORD : "read" >
|< WRITE_KEYWORD : "write" >
|< MOVE_KEYWORD : "move" >
|< JUMP_KEYWORD : "jump" >
|< SEMICOLON : ";" >
|< COMMA : "," >
}

// defini\u00c3\u00a7\u00c3\u00a3o da produ\u00c3\u00a7\u00c3\u00a3o
void read() : {/*@bgen(jjtree) read */
  SimpleNode jjtn000 = new SimpleNode(JJTREAD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) read */
  try {
/*@egen*/
  {System.out.println("READ");}
  (<READ_KEYWORD>
  <SYMBOL>)/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  //|
  //error_skipto(COMMA, "read statement")
}

void write() :
{/*@bgen(jjtree) write */
  SimpleNode jjtn000 = new SimpleNode(JJTWRITE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) write */
  try {
/*@egen*/
  {System.out.println("WRITE");}
  (<WRITE_KEYWORD>
  <SYMBOL>)/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  //|
  //error_skipto(COMMA, "write statement")
}

void state() :
{/*@bgen(jjtree) state */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) state */
  try {
/*@egen*/
  {System.out.println("STATE");}
  try {
    (<STATE_KEYWORD>
    <INTEGER>
    <CARD_BEG_KEYWORD>)
  } catch(TokenMgrError e) {
    tokenerror_skipto(CARD_BEG_KEYWORD);
  } catch(ParseException e) {
    error_skipto(CARD_BEG_KEYWORD, "card header");
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void nextstate() :
{/*@bgen(jjtree) nextstate */
  SimpleNode jjtn000 = new SimpleNode(JJTNEXTSTATE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) nextstate */
  try {
/*@egen*/
  {System.out.println("JUMP");}
  (<JUMP_KEYWORD>
  <INTEGER>)/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  //|
  //error_skipto(SEMICOLON, "jump statement")
}


void direction() :
{/*@bgen(jjtree) direction */
  SimpleNode jjtn000 = new SimpleNode(JJTDIRECTION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) direction */
  try {
/*@egen*/
  {System.out.println("MOVE");}
  (<MOVE_KEYWORD>
  <DIRECTION>)/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  //|
  //error_skipto(COMMA, "move statement")
}

void line() :
{/*@bgen(jjtree) line */
  SimpleNode jjtn000 = new SimpleNode(JJTLINE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) line */
  try {
/*@egen*/
  {System.out.println("LINE");}
  //try {
    (read() <COMMA>
    write() <COMMA>
    direction() <COMMA>
    nextstate() <SEMICOLON>)*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  /*} catch (ParseException e) {
    {System.out.println("LINE ERROR");}
    //error_skipto(SEMICOLON, "line");
  }*/
}

void endstate() :
{/*@bgen(jjtree) endstate */
  SimpleNode jjtn000 = new SimpleNode(JJTENDSTATE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) endstate */
  try {
/*@egen*/
  {System.out.println("CARDEND");}
  <CARD_END_KEYWORD>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  //|
  //error_skipto(CARD_END_KEYWORD, "card ending")
}

void card() :
{/*@bgen(jjtree) card */
  SimpleNode jjtn000 = new SimpleNode(JJTCARD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int correctCard = 1;
  int wrongCard = 0;
  int correctCardCount = 0;
  int wrongCardCount = 0;
}
{/*@bgen(jjtree) card */
  try {
/*@egen*/
  {System.out.println("CARD");}
  //try {
    state()
    line()
    endstate()
    //endstate()
    [/*correctCardCount=*/card()]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  /*} catch(ParseException e) {
    error_skipto(CARD_END_KEYWORD, "card");
    return ++wrongCardCount;
  }
  { return wrongCardCount; }*/
}

void file() :
{/*@bgen(jjtree) file */
  SimpleNode jjtn000 = new SimpleNode(JJTFILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int correctCompile = 0;
  int wrongCompile = 0;
}
{/*@bgen(jjtree) file */
                     try {
/*@egen*/
  /*{System.out.println("\nErrors:");}

  correctCompile =*/ card()

  /*{if(wrongCompile == 0)System.out.println("NONE");}
  {System.out.println();}
  {
    if(wrongCompile != 0)
      System.out.println("Compilation complete.\n\nWrong cards: " + wrongCompile);
    else
      System.out.println("Compilation complete.\n\nAll cards correct.");
  }*/

  {System.out.println("EOF");}
  <EOF>/*@bgen(jjtree)*/
                     } catch (Throwable jjte000) {
                       if (jjtc000) {
                         jjtree.clearNodeScope(jjtn000);
                         jjtc000 = false;
                       } else {
                         jjtree.popNode();
                       }
                       if (jjte000 instanceof RuntimeException) {
                         throw (RuntimeException)jjte000;
                       }
                       if (jjte000 instanceof ParseException) {
                         throw (ParseException)jjte000;
                       }
                       throw (Error)jjte000;
                     } finally {
                       if (jjtc000) {
                         jjtree.closeNodeScope(jjtn000, true);
                       }
                     }
/*@egen*/
}

SimpleNode Start() :
{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  file()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}