State 0 {
    read a, write a, move right, jump 5;
    read b, write b, move right, jump 5;
    read c, write c, move right, jump 5;
}

State 1 {
	read a, write a, move right, jump 0;
    read b, write b, move right, jump 2;
    read c, write c, move right, jump 0;
}

State 2 {
	read a, write a, move right, jump 0;
    read b, write b, move right, jump 0;
    read c, write c, move left, jump 3;
}

State 3 {
	read a, write d, move right, end;
	read b, write d, move left, jump 3;
	read c, write d, move left, jump 3;
}