State 0 {
    read a, move right, jump 1;
    read b, write b, move right, jump 0;
    read c, write c, move right, jump 0;
}

State 1 {
	read a, write a; move right, jump 0;
    read b, write b; move right, jump 2;
    read c, write c; move right, jump 0;
}

State 2 {
	write a, read a, move right, jump 0;
    write b, read b, move right, jump 0;
    write c, read c, move left, jump 3;
}

State 3 {
	read a, write d, move right, end;
	read b, write d, move left, jump 3;
	read c, write d, move left, jump 3;
}